# https://github.com/datarhei/core#environment-variables
CORE_HOST_NAME=restreamer-instance-2.serverhome.home
CORE_HOST_AUTO=false
CORE_API_AUTH_USERNAME=admin
CORE_API_AUTH_PASSWORD=uweid6nohT1ood
CORE_METRICS_ENABLE=true
CORE_METRICS_ENABLE_PROMETHEUS=true
