# https://github.com/tiredofit/docker-freepbx#environment-variables
# Тип базы данных
#DB_CONNECTION=mysql
# ip / dns базы данных
#DB_HOST=mysql-8-master.serverhome.home
# Порт базы данных
#DB_PORT=65028
# Имя базы данных
#DB_NAME=freebpx
# Пользователь базы данных
#DB_USER=freebpx
# Пароль базы данных
#DB_PASS=ri8ou9hai4laez
# Имя контейнера базы данных
#DB_CONTAINER_NAME=mysql-8-master

DB_EMBEDDED=TRUE
ENABLE_FAIL2BAN=FALSE
RTP_START=18000
RTP_FINISH=18100
DEBUG_MODE=TRUE
ENABLE_ZABBIX=FALSE