GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mysql-8-master.serverhome.home:65028
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=shohg5Sei3igh3
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=Thee2veih0hoo4