JENKINS_URL=http://jenkins.serverhome.home:65063
JENKINS_SECRET=6b3b986077a821f921c41e266ed1dc8ed075c7691c5ab9fe45bef48f5ca4c261
JENKINS_AGENT_NAME=jenkins-agent-2.serverhome.home
JENKINS_AGENT_WORKDIR=/home/jenkins/agent