JENKINS_URL=http://jenkins.serverhome.home:65063
JENKINS_SECRET=8ba0b3b27bfe750f390d148601f79615f9eb705cd459b257477dede56de43d72
JENKINS_AGENT_NAME=jenkins-agent-1.serverhome.home
JENKINS_AGENT_WORKDIR=/home/jenkins/agent