MODE=standalone
TITLE=librespeed.serverhome.home
TELEMETRY=false
ENABLE_ID_OBFUSCATION=false
REDACT_IP_ADDRESSES=false
PASSWORD=123qwe
#EMAIL
#IPINFO_APIKEY
DISABLE_IPINFO=false
DISTANCE=km
WEBPORT=80
