DB_INIT=true
DB_UPDATE=true
DB_HOST=postgresql.serverhome.home
DB_PORT=65019
PGPORT=65019
DB_NAME=bareos
DB_USER=bareos
DB_PASSWORD=ievainahDai3Ai
DB_ADMIN_USER=root
DB_ADMIN_PASSWORD=ohquoo5UiQu6Oh
BAREOS_FD_HOST=bareos-client.serverhome.home
BAREOS_FD_PASSWORD=chi0aeh0Phe4fo
BAREOS_SD_HOST=bareos-storage.serverhome.home
BAREOS_SD_PASSWORD=Aro2thah8reepo
BAREOS_WEBUI_PASSWORD=Pheesh6EiHaShe
SMTP_HOST=smtpd
#SENDER_MAIL=your-sender@mail.address #optional
ADMIN_MAIL=admin@serverhome.home
#Optional you can get backup notification via Slack or Telegram
#WEBHOOK_NOTIFICATION=true # true or false if set to true email notification gets disabled
#WEBHOOK_TYPE=slack # choose slack or telegram
#WEBHOOK_URL= # set the slack or telegram URL
#WEBHOOK_CHAT_ID= # for telegram only set the <chat_id>





#DB_PASSWORD=ThisIsMySecretDBp4ssw0rd
#DB_USER=bareos
#DB_ADMIN_USER=root
#DB_ADMIN_PASSWORD=ThisIsMySecretDBAdm1np4ssw0rd
#BAREOS_SD_PASSWORD=ThisIsMySecretSDp4ssw0rd
#BAREOS_FD_PASSWORD=ThisIsMySecretFDp4ssw0rd
#BAREOS_WEBUI_PASSWORD=ThisIsMySecretUIp4ssw0rd
#ADMIN_MAIL=your@mail.address # Change me!