JENKINS_URL=http://jenkins.serverhome.home:65063
JENKINS_SECRET=fdc4d349a13837516d89175cd1343d29cb2dc40994f4e73abb1911ef3515e8e6
JENKINS_AGENT_NAME=jenkins-node-1.serverhome.home
JENKINS_AGENT_WORKDIR=/home/jenkins/agent