TZ=Europe/Moscow
# Этот ключ используется для создания файлов cookie приложений и безопасных вложений
# https://github.com/firefly-iii/firefly-iii/blob/adc52f7b63a20e81bd0c7cb941e2f777beb8071a/app.json#L60
APP_KEY=5VT7xU4Q7jRejBaWsAYNHLnKt5MSKVk4
DEFAULT_LANGUAGE=ru_RU
# https://docs.firefly-iii.org/firefly-iii/advanced-installation/cron/#static-cron-token
STATIC_CRON_TOKEN=ohvahmu4yooy1uquoo3Baixaz7Aiyai3
# Тип базы данных
DB_CONNECTION=mysql
# ip / dns базы данных
DB_HOST=mysql-8.serverhome.home
# Порт базы данных
DB_PORT=3306
# Имя базы данных
DB_DATABASE=firefly_iii
# Пользователь базы данных
DB_USERNAME=firefly_iii
# Пароль базы данных
DB_PASSWORD=quohn3Ohr6vepi
# Имя контейнера базы данных
DB_CONTAINER_NAME=mysql-8
ENABLE_MAIL_REPORT=true