# https://github.com/linuxserver/docker-transmission#parameters
#PUID=
#PGID=
TZ=Europe/Moscow
TRANSMISSION_WEB_HOME=/flood-for-transmission/
USER=admin
PASS=joof0AaThe7tie
#WHITELIST=
#HOST_WHITELIST=
#FILE__PASSWORD=
#UMASK=