# https://github.com/datarhei/core#environment-variables
CORE_HOST_NAME=restreamer-instance-1.serverhome.home
CORE_HOST_AUTO=false
CORE_API_AUTH_USERNAME=admin
CORE_API_AUTH_PASSWORD=lui0kuuSohgh6x
CORE_METRICS_ENABLE=true
CORE_METRICS_ENABLE_PROMETHEUS=true
