# https://docs.elastiflow.com/docs/install_docker#docker-composeyml
EF_FLOW_SERVER_UDP_IP=0.0.0.0
EF_FLOW_SERVER_UDP_PORT=9995
EF_FLOW_DECODER_ENRICH_IPADDR_METADATA_ENABLE=false
EF_FLOW_DECODER_ENRICH_DNS_ENABLE=true
EF_FLOW_DECODER_ENRICH_DNS_NAMESERVER_IP=192.168.88.1
EF_FLOW_DECODER_ENRICH_DNS_NAMESERVER_TIMEOUT=3000
EF_FLOW_DECODER_ENRICH_MAXMIND_ASN_ENABLE=true
EF_FLOW_DECODER_ENRICH_MAXMIND_GEOIP_ENABLE=true
EF_FLOW_DECODER_ENRICH_RISKIQ_ASN_ENABLE=false
EF_FLOW_DECODER_ENRICH_RISKIQ_THREAT_ENABLE=false
EF_FLOW_OUTPUT_ELASTICSEARCH_ENABLE=true
EF_FLOW_OUTPUT_ELASTICSEARCH_ECS_ENABLE=false
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_SHARDS=1
EF_FLOW_OUTPUT_ELASTICSEARCH_INDEX_TEMPLATE_REPLICAS=0
EF_FLOW_OUTPUT_ELASTICSEARCH_ADDRESSES=elasticsearch.serverhome.home:9200
EF_FLOW_OUTPUT_ELASTICSEARCH_USERNAME=elastic
EF_FLOW_OUTPUT_ELASTICSEARCH_PASSWORD=cieF8cieB8ou3y
EF_FLOW_OUTPUT_ELASTICSEARCH_TLS_ENABLE=false
EF_FLOW_OUTPUT_ELASTICSEARCH_TLS_SKIP_VERIFICATION=false
EF_FLOW_OUTPUT_ELASTICSEARCH_TLS_CA_CERT_FILEPATH=
EF_FLOW_OUTPUT_SPLUNK_HEC_ENABLE=false
EF_FLOW_OUTPUT_SPLUNK_HEC_HOST=
EF_FLOW_OUTPUT_SPLUNK_HEC_TOKEN=
EF_FLOW_OUTPUT_LOGZIO_ENABLE=false
EF_FLOW_OUTPUT_LOGZIO_TOKEN=
EF_FLOW_OUTPUT_KAFKA_ENABLE=false
EF_FLOW_OUTPUT_KAFKA_BROKERS=
EF_FLOW_OUTPUT_KAFKA_SASL_ENABLE=false
EF_FLOW_OUTPUT_CRIBL_ENABLE=false
EF_FLOW_OUTPUT_CRIBL_HOST=127.0.0.1
EF_FLOW_OUTPUT_CRIBL_PORT=8088
EF_FLOW_OUTPUT_CRIBL_TOKEN=
EF_FLOW_OUTPUT_RISKIQ_ENABLE=false
