# https://github.com/invoiceninja/invoiceninja/blob/master/.env.example
DB_TYPE=mysql
#DB_STRICT=false
DB_HOST=mysql-8.serverhome.home
DB_PORT=3306
DB_DATABASE=invoiceninja
DB_USERNAME=invoiceninja
DB_PASSWORD=ohr3ahshaeK6Cu
APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost:9000
APP_KEY="base64:sdg05/O8A8pSZgnibyAG+wEEgzmMUvLbwIk22lcCuT8="
#APP_CIPHER=AES-256-CBC
APP_NAME=invoiceninja.serverhome.home
IN_USER_EMAIL=admin@serverhome.home
IN_PASSWORD=ashei4Seeshaig