# https://github.com/invoiceninja/invoiceninja/blob/master/.env.example
#DB_TYPE=mysql
#DB_STRICT=false
#DB_CONNECTION=mysql
#MULTI_DB_ENABLED=false
#DEMO_MODE=false
#DB_HOST=mariadb.serverhome.home
#DB_PORT=65044
#DB_DATABASE=invoiceninja
#DB_USERNAME=invoiceninja
#DB_PASSWORD=ohr3ahshaeK6Cu
#APP_ENV=production
#APP_DEBUG=false
#APP_URL=http://localhost:9000
#APP_KEY=s7epnjtomsdond5zgfqgaqmwhhcjct02
#APP_CIPHER=AES-256-CBC
#APP_NAME="invoiceninja.serverhome.home"
IN_USER_EMAIL="admin@serverhome.home"
IN_PASSWORD=ashei4Seeshaig
#REQUIRE_HTTPS=false
#PHANTOMJS_PDF_GENERATION=false
#PDF_GENERATOR=snappdf

#QUEUE_CONNECTION=database

APP_NAME="Invoice Ninja"
APP_ENV=production
APP_KEY="base64:tUhyrSVr4H2wtMadFCMbZ+UimLv/iYwKLxF6f0+B72k="
APP_DEBUG=false

APP_URL=http://invoiceninja.serverhome.home:9000

DB_CONNECTION=mysql
MULTI_DB_ENABLED=false

DB_HOST=mariadb.serverhome.home
DB_DATABASE=invoiceninja
DB_USERNAME=invoiceninja
DB_PASSWORD=ohr3ahshaeK6Cu
DB_PORT=65044

DEMO_MODE=false

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='user@example.com'
MAIL_FROM_NAME='Self Hosted User'

POSTMARK_API_TOKEN=
REQUIRE_HTTPS=false

GOOGLE_MAPS_API_KEY=
ERROR_EMAIL=
TRUSTED_PROXIES=

NINJA_ENVIRONMENT=selfhost

#options - snappdf / phantom / hosted_ninja
PDF_GENERATOR=phantom

PHANTOMJS_KEY='a-demo-key-with-low-quota-per-ip-address'
PHANTOMJS_SECRET=secret

UPDATE_SECRET=secret

COMPOSER_AUTH='{"github-oauth": {"github.com": "${{ secrets.GITHUB_TOKEN }}"}}'
SENTRY_LARAVEL_DSN=https://32f01ea994744fa08a0f688769cef78a@sentry.invoicing.co/9